MainWindow.xaml

<Window x:Class="Lab_5_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5_1_WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
//     <col:ArrayList x:Key="FontNames">
//            <sys:String>Arial</sys:String>
//            <sys:String>Times New Roman</sys:String>
//            <sys:String>Verdana</sys:String>
//        </col:ArrayList>
//        <col:ArrayList x:Key="FontSizes">
//            <sys:String>12</sys:String>
//            <sys:String>14</sys:String>
//            <sys:String>16</sys:String>
//        </col:ArrayList>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="local:MyCommands.Open" Executed="OpenExecuted"/>
        <CommandBinding Command="local:MyCommands.Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Command="local:MyCommands.Open"></MenuItem>
                    <MenuItem Command="local:MyCommands.Save"></MenuItem>
                    <MenuItem Command="local:MyCommands.Exit"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{FontNames}"></ComboBox>
                //<TextBlock Text="Arial"/>
                //<TextBlock Text="Times New Roman"/>
                //<TextBlock Text="Times Old Roman"/>
                //<TextBlock Text="Verdana"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{FontSizes}"></ComboBox>
                    //<TextBlock Text="12"/>
                    //<TextBlock Text="14"/>
                    //<TextBlock Text="16"/>
               
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/text_bold.png"/>
                </Button>
                <Separator></Separator>
                <Button Click="Button_Click_1">
                    <Image Source="Data/text_italic.png"/>
                </Button>
                <Separator></Separator>
                <Button Click="Button_Click_3">
                    <Image Source="Data/text_underline.png"/>
                </Button>
                <Separator></Separator>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="TB" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
